<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS begins here */
        h1 {
            color:red;
        }

        p {
            color: green;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        /* the paragraph with the id "intro"*/
        p#intro {
            color: blue;
        }

        /* any ELEMENT with the ID of about-us
        will have font size 64px */
        #about-us {
            font-size: 64px;
        }

        /* li.bestseller {
            background-color: yellow;
        }

        span.bestseller {
            background-color: yellow;
        } */

        /* ANY elements with the class bestseller will
         have background-color yellow*/
        .bestseller {
            background-color:yellow;
        }

        p#about-us-text span {
            color: orange;
            font-size: 32px;
        }    

    </style>
</head>
<body>
    <h1>Bubble Tea Delivery Online</h1>
    <p id='intro'>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consequat lectus tortor, ut pretium nibh dapibus ut. Vivamus consectetur libero eu lorem consectetur scelerisque. Proin et nunc dui. Vestibulum posuere nibh nec enim tristique, in rhoncus leo volutpat. Quisque suscipit, nulla sed faucibus tristique, odio justo ullamcorper purus, in congue dui augue sit amet enim. Sed ante massa, rhoncus sit amet fringilla in, laoreet nec augue. Nullam dolor dui, consequat non vestibulum ut, egestas in urna. Nunc vitae quam tortor. Curabitur mi mi, tristique non est vel, feugiat tristique erat. Nulla eu magna nec nulla pretium sodales vel nec dolor. Nunc tincidunt leo at felis bibendum, in fermentum risus ultrices. In rhoncus justo vel ex pellentesque ultrices. Fusce vitae felis posuere, fringilla urna a, congue purus. Donec eu purus facilisis, ultrices metus vel, euismod tortor. Aenean tincidunt accumsan leo, nec varius elit commodo eget.
    </p>
    <p>    
     Nunc condimentum orci ac justo cursus, posuere consequat leo facilisis. Integer pellentesque tristique lorem, vitae placerat nisl rhoncus nec. Sed tristique, dolor sit amet aliquam tincidunt, tellus velit sagittis enim, vel dapibus augue est id erat. Nunc eu porta urna, vitae feugiat nisi. Praesent non dui vestibulum, faucibus dui sed, commodo augue. Mauris quis vestibulum erat. Praesent vel nibh a est molestie sollicitudin. Donec turpis massa, hendrerit quis varius consectetur, posuere nec ex. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed cursus neque id mi molestie, at molestie lorem sollicitudin. Vivamus auctor nec felis non eleifend. Sed accumsan convallis eros nec varius. Sed molestie tortor hendrerit eros pellentesque dictum. Cras at finibus mi. Duis cursus venenatis lectus nec imperdiet. Pellentesque ultrices ut quam ac hendrerit.
    </p>    
    <h1 id="about-us">About us</h1>
    <h2>Our Flavours</h2>
    <p id="about-us-text">
        Our best selling flavours are
         <span class="bestseller">Milk Tea</span> and <span class="bestseller">Mango Peach Tea</span>.
        Order online now to find out why Grab delivery riders
        must wait 2 hours to get one cup.
        <span>Order Now to avoid disappointment</span>
    </p>


    <img src='bubble-tea.jpg'/>
    <ul>
        <li class="bestseller">Milk Tea</li>
        <li class="bestseller">Mango Peach Tea</li>
        <li>Durian Milkshake</li>
    </ul>
</body>
</html>